{
    "name": "brig-web",
    "productName": "BRIGX",
    "version": "0.7.0",
    "description": "Free, local-first circular genome comparison for the web and desktop",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=24 <25"
    },
    "license": "GPL-3.0",
    "author": "Nabil-Fareed Alikhan",
    "homepage": "https://brigx.genomicx.org",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/happykhan/BRIGx.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "start": "vite preview",
        "lint": "eslint .",
        "quality:architecture": "bash scripts/check-architecture.sh",
        "quality:licenses": "node scripts/check-licenses.mjs && node scripts/check-rust-licenses.mjs",
        "quality:security": "node scripts/check-security.mjs",
        "test": "vitest run",
        "test:watch": "vitest",
        "version:patch": "npm version patch --no-git-tag-version",
        "version:minor": "npm version minor --no-git-tag-version",
        "version": "node scripts/sync-tauri-version.mjs && git add src-tauri/Cargo.toml src-tauri/Cargo.lock",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "tauri": "tauri",
        "desktop:dev": "tauri dev",
        "desktop:build": "tauri build --no-bundle",
        "desktop:start": "tauri dev",
        "desktop:test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --locked",
        "desktop:test:build": "node scripts/build-tauri-test.mjs",
        "desktop:test": "npm run desktop:test:rust && npm run desktop:test:build && wdio run wdio.tauri.conf.mjs",
        "desktop:package": "tauri build --no-bundle",
        "desktop:make": "tauri build",
        "licences:rust:generate": "node scripts/generate-rust-licenses.mjs",
        "verify": "npm run lint && npm run quality:architecture && npm run quality:licenses && npm run quality:security && npm test && npm run build && npm run test:e2e",
        "verify:desktop": "npm run desktop:test && npm run desktop:package",
        "verify:all": "npm run verify && npm run verify:desktop"
    },
    "dependencies": {
        "@genomicx/ui": "0.9.1",
        "@tauri-apps/api": "2.11.1",
        "pako": "2.2.0",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "react-hot-toast": "2.6.0",
        "react-router-dom": "7.18.2"
    },
    "devDependencies": {
        "@eslint/js": "9.39.5",
        "@playwright/test": "1.62.1",
        "@tailwindcss/vite": "4.3.3",
        "@tauri-apps/cli": "2.11.4",
        "@testing-library/jest-dom": "6.9.1",
        "@types/node": "24.13.3",
        "@types/pako": "2.0.4",
        "@types/react": "19.2.18",
        "@types/react-dom": "19.2.4",
        "@vitejs/plugin-react": "4.7.0",
        "@vitest/coverage-v8": "3.2.7",
        "@wdio/cli": "9.27.1",
        "@wdio/globals": "9.27.1",
        "@wdio/local-runner": "9.27.1",
        "@wdio/mocha-framework": "9.27.1",
        "@wdio/spec-reporter": "9.27.1",
        "@wdio/tauri-plugin": "1.2.0",
        "@wdio/tauri-service": "1.2.0",
        "eslint": "9.39.5",
        "jsdom": "26.1.0",
        "tailwindcss": "4.3.3",
        "typescript": "5.9.3",
        "typescript-eslint": "8.65.0",
        "vite": "6.4.3",
        "vitest": "3.2.7"
    },
    "overrides": {
        "@wdio/native-utils": "2.5.0",
        "dompurify": "3.4.12",
        "serialize-javascript": "7.0.5",
        "tar": "7.5.22",
        "tmp": "0.2.7"
    },
    "allowScripts": {
        "esbuild@0.25.12": true,
        "esbuild@0.28.1": true,
        "edgedriver@6.3.0": false,
        "geckodriver@6.1.1": false,
        "fsevents@2.3.2": true,
        "fsevents@2.3.3": true
    }
}
